src/html/views/about.pug
extends ../layout/index 

//- define head variables
block variables 
    - 
        //- for head meta data
        var head = {
            title: "About PayPlux - ECurrency Exchangers in Ghana",
            keywords: "",
            description: "PayPlux is one of the oldest ecurrency exchangers in Ghana. We have lived through the ups and downs of digital currencies in the Ghanaian space. We serve you with our decade of experience in the industry and work relentlessly to help you gain access to your preferred ecurrency."
        }

        //- active navigation item
        var active_nav = "About"


        //- connect with us
        var socials = [
            {
                image: "facebook",
                name: "Facebook"
            },
            {
                image: "twitter",
                name: "Twitter"
            },

            {
                image: "instagram",
                name: "Instagram"
            }
        ]


block body
    #about.body
        //- introduction section
        section.introduction
            //-container for content
            .container.introduction.swooshed
                .row
                    //- content
                    .col-12.col-md-7.d-flex.align-items-center
                        p.header Our 
                            span.clear-blue-text Story

                    .col-12.col-md-5.content 
                        p.mb-5 PayPlux is one of the oldest ecurrency exchangers in Ghana. Established 10 years ago, our focus hasn’t changed. Our mission and focus is to make digital currency (both cryptos & non-cryptos) accessible, especially in the African regions. We want to empower you to participate in the ever growing and evolving digital payments and transactions landscape.

                        p.m-0 Our currency exchange allows users in Ghana and beyond to buy, sell and exchange various digital currencies such as Bitcoin, Litecoin, Ethereum and Perfect Money. Our diverse payment methods allow you to carry out your buy, sell or exchange transactions using Mobile Money, which is one of the most used payment systems in our part of the world.


        section.numbers.mx-auto
            //- container for content
            .container.numbers.position.relative
                .row
                    .col-4.d-flex.align-items-center.mt-4.pl-5
                        .v-align
                            p.num 85,000+
                            p.description customers served
                    
                    .col-4.d-flex.align-items-center.mt-4
                        .v-align
                            p.num 1,285,000+
                            p.description orders processed

                    .col-4.d-flex.align-items-center.mt-4
                        .v-align
                            p.num $8,500,000+
                            p.description worth of currency exchanged

        //- loyal customers
        section.loyal-customers
            //- container for content
            .container.loyal-customer
                .row.justify-content-between
                    .col-12.col-md-7.d-flex.align-items-center
                        .v-align
                            p.header.font-size-sm-32.font-weight-sm-500.mb-4 Loyal 
                                span.clear-blue-text Customers 
                                br
                                | Deserve Great 
                                br
                                | Treatment
                                p.description.steel-text.font-size-sm-20.margin-bottom-sm-32  Over our decade of operating, we’ve had customers who have stuck with us all these years. Whether you just joined us or you’ve been with us since day one, there’s something for you. Our rewards are in different categories:
                                    
                            .ticks 
                                each tick, index in ["Discount Rates", "Discount Coupons", "Prepaid Top Up Coupons", "Souvenirs", "Gifts"]
                                    .d-flex.margin-bottom-sm-16 
                                        span.img.number(src="images/icons/check.png", alt="")= index + 1
                                        span.tick= tick

                    .col-12.col-md-5.d-flex.align-items-center.picture
                        img.img-fluid.pb-5(src="images/img/loyal.png", alt="")


        //- section press assets
        section.press-assests.swooshed
            .container
                p.header.font-size-sm-32.font-weight-sm-500.mb-2.text-center Press Assets
                p.description.steel-text.m-0 We want you to be able to appropriately represent us in that article or feature you want to 
                    br
                    | write about us. For our partners and those who want us to sponsor any events, you’ll find all 
                    br
                    | the media kit in here. Contact us on any  of our channels if you need something more.
                    br
                    |
                    a.clear-blue-text(href).pt-4 Get Press Kit 

                p.header-2.font-size-sm-32.font-weight-sm-500.text-center
                    span.clear-blue-text Connect 
                    |with us on Social Media

            .container
                .row.d-flex.justify-content-center
                    .col-12 
                    //- list of information
                    .socials.d-flex.justify-content-center
                        //- looping through social-media lists
                        each social in socials
                            .social(class= social.image).d-flex.margin-right-sm-32
                                .img
                                    img(src="images/icons/" + social.image + ".png", alt="")
                                .content                                 
                                    p= social.name

                            
                                    

                                

dist/about.html
<!DOCTYPE html><html lang="en"><head><base href="/"/><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="keywords" content=""/><meta name="description" content="PayPlux is one of the oldest ecurrency exchangers in Ghana. We have lived through the ups and downs of digital currencies in the Ghanaian space. We serve you with our decade of experience in the industry and work relentlessly to help you gain access to your preferred ecurrency."/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700|Work+Sans:400,500,600,800|Josefin+Sans:400,600,700"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/payplux.css"/><script src="js/payplux.js"></script><title>About PayPlux - ECurrency Exchangers in Ghana</title></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light"><div class="container"><a class="navbar-brand" href="href"><img src="images/svgs/logo.svg" alt=""/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"><span class="navbar-toggler-icon"> </span></button><div class="collapse navbar-collapse" id="navigation"> <ul class="navbar-nav mr-auto"><li class="nav-item"> <a class="nav-link" href="/">Home</a></li><li class="nav-item active"> <a class="nav-link" href="about.html">About</a></li><li class="nav-item"> <a class="nav-link" href="buy.html">Buy</a></li><li class="nav-item"> <a class="nav-link" href="sell.html">Sell</a></li><li class="nav-item"> <a class="nav-link" href="exchange.html">Exchange</a></li><li class="nav-item"> <a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item"> <a class="nav-link" href="support.html">Support</a></li></ul><ul class="navbar-nav nav-right"><li class="nav-item login"><a class="nav-link" href="">Login </a></li><li class="nav-item"><a class="btn button button-48 px-4">Get Started</a></li></ul></div></div></nav><div class="body" id="about"><section class="introduction"><div class="container introduction swooshed"><div class="row"><div class="col-12 col-md-7 d-flex align-items-center"><p class="header">Our <span class="clear-blue-text">Story</span></p></div><div class="col-12 col-md-5 content"> <p class="mb-5">PayPlux is one of the oldest ecurrency exchangers in Ghana. Established 10 years ago, our focus hasn’t changed. Our mission and focus is to make digital currency (both cryptos & non-cryptos) accessible, especially in the African regions. We want to empower you to participate in the ever growing and evolving digital payments and transactions landscape.</p><p class="m-0">Our currency exchange allows users in Ghana and beyond to buy, sell and exchange various digital currencies such as Bitcoin, Litecoin, Ethereum and Perfect Money. Our diverse payment methods allow you to carry out your buy, sell or exchange transactions using Mobile Money, which is one of the most used payment systems in our part of the world.</p></div></div></div></section><section class="numbers mx-auto"><div class="container numbers position relative"><div class="row"><div class="col-4 d-flex align-items-center mt-4 pl-5"><div class="v-align"><p class="num">85,000+</p><p class="description">customers served</p></div></div><div class="col-4 d-flex align-items-center mt-4"><div class="v-align"><p class="num">1,285,000+</p><p class="description">orders processed</p></div></div><div class="col-4 d-flex align-items-center mt-4"><div class="v-align"><p class="num">$8,500,000+</p><p class="description">worth of currency exchanged</p></div></div></div></div></section><section class="loyal-customers"><div class="container loyal-customer"><div class="row justify-content-between"><div class="col-12 col-md-7 d-flex align-items-center"><div class="v-align"><p class="header font-size-sm-32 font-weight-sm-500 mb-4">Loyal <span class="clear-blue-text">Customers </span><br/>Deserve Great <br/>Treatment<p class="description steel-text font-size-sm-20 margin-bottom-sm-32"> Over our decade of operating, we’ve had customers who have stuck with us all these years. Whether you just joined us or you’ve been with us since day one, there’s something for you. Our rewards are in different categories:</p></p><div class="ticks"> <div class="d-flex margin-bottom-sm-16"> <span class="img number" src="images/icons/check.png" alt="">1</span><span class="tick">Discount Rates</span></div><div class="d-flex margin-bottom-sm-16"> <span class="img number" src="images/icons/check.png" alt="">2</span><span class="tick">Discount Coupons</span></div><div class="d-flex margin-bottom-sm-16"> <span class="img number" src="images/icons/check.png" alt="">3</span><span class="tick">Prepaid Top Up Coupons</span></div><div class="d-flex margin-bottom-sm-16"> <span class="img number" src="images/icons/check.png" alt="">4</span><span class="tick">Souvenirs</span></div><div class="d-flex margin-bottom-sm-16"> <span class="img number" src="images/icons/check.png" alt="">5</span><span class="tick">Gifts</span></div></div></div></div><div class="col-12 col-md-5 d-flex align-items-center picture"><img class="img-fluid pb-5" src="images/img/loyal.png" alt=""/></div></div></div></section><section class="press-assests swooshed"><div class="container"><p class="header font-size-sm-32 font-weight-sm-500 mb-2 text-center">Press Assets</p><p class="description steel-text m-0">We want you to be able to appropriately represent us in that article or feature you want to <br/>write about us. For our partners and those who want us to sponsor any events, you’ll find all <br/>the media kit in here. Contact us on any  of our channels if you need something more.<br/><a class="clear-blue-text pt-4" href="href">Get Press Kit </a></p><p class="header-2 font-size-sm-32 font-weight-sm-500 text-center"><span class="clear-blue-text">Connect </span>with us on Social Media</p></div><div class="container"><div class="row d-flex justify-content-center"><div class="col-12"> </div><div class="socials d-flex justify-content-center"><div class="social facebook d-flex margin-right-sm-32"><div class="img"><img src="images/icons/facebook.png" alt=""/></div><div class="content">                                <p>Facebook</p></div></div><div class="social twitter d-flex margin-right-sm-32"><div class="img"><img src="images/icons/twitter.png" alt=""/></div><div class="content">                                <p>Twitter</p></div></div><div class="social instagram d-flex margin-right-sm-32"><div class="img"><img src="images/icons/instagram.png" alt=""/></div><div class="content">                                <p>Instagram</p></div></div></div></div></div></section></div><div class="footer"><section class="social clear-blue-bg position-relative"><div class="iconic-bg w-100 position-absolute h-100"></div><div class="container"><p class="text-center font-size-sm-32 font-weight-sm-500 pale-grey-text mb-1">Need more information?</p><p class="text-center pale-grey-text font-size-sm-18 m-0">Contact us directly on WhatsApp, Messenger, Live Chat </p><div class="icons d-flex justify-content-center"> <img class="mr-5" src="images/icons/whatsapp.png" alt=""/><img class="mr-5" src="images/icons/messenger.png" alt=""/><img src="images/icons/livechat.png" alt=""/></div></div></section><section class="try sm swooshed"><div class="container"><div class="row"> <div class="col-12"> <p class="margin-bottom-sm-24 font-size-sm-24">Try Payplux now </p></div></div><div class="row"> <div class="col-8"><p class="font-size-sm-48 font-weight-sm-500 content m-0">Perform your first <br/>transaction on <span class="clear-blue-text">PayPlux </span>now</p></div><div class="col-4 d-flex align-items-center justify-content-end"> <div class="v-align"><button class="btn button button-72 px-5">Get Started</button></div></div></div></div></section><footer> <div class="container"><div class="grid d-flex justify-content-between"><div class="logo-section"><a class="d-block margin-bottom-sm-24" href=""><img src="images/svgs/logo.svg" alt=""/></a><p class="steel-text margin-bottom-sm-8">(+233) 054 25 700 75</p><p class="steel-text m-0">©2019 PayPlux.</p></div><div class="content-section d-flex"> <div class="content"> <p class="header">Company</p><div class="content-body"> <a href="">About</a><a href="">Support</a><a href="">Status</a><a href="">Affiliate Program</a><a href="">Legal</a><a href="">Compliance</a></div></div><div class="content"> <p class="header">Buy</p><div class="content-body"> <a href="">Buy Bitcoin in Ghana</a><a href="">Buy Ethereum in Ghana</a><a href="">Buy Perfect Money in Ghana</a><a href="">Buy Litecoin in Ghana</a></div></div><div class="content"> <p class="header">Cypto Academy</p><div class="content-body"> <a href="">What is Bitcoin?</a><a href="">What is Ethereum?</a><a href="">What is Perfect Money?</a><a href="">What is Litecoin?</a><a href="">What is Bitcoin Wallet?</a></div></div><div class="content"> <p class="header">Social</p><div class="content-body"> <a href="">Facebook</a><a href="">Twitter</a><a href="">Instagram</a></div></div></div></div></div></footer></div></body></html>
