src/html/views/buy.pug
extends ../layout/index 

//- define head variables
block variables 
    - 
        //- for head meta data
        var head = {
            title: "Buy Bitcoin, Perfect Money, Litecoin, Ethereum on PayPlux",
            keywords: "",
            description: "Buying bitcoin, perfect money, litecoin and ethereum made easy if you’re in Ghana. Just place your order, choose a payment method and you’re good to go! Place your buy order today."
        }

        //- active navigation item
        var active_nav = "Buy"


        //- payment options-1
        var payment_option_one = [
            {
                image: "prepaid-wallet",
                title: "From your PayPlux Prepaid Wallet",
                desc: "Preload your PayPlux prepaid wallet with any amount and buy instantly from there when you need any digital currency."
            },
            {
                image: "mobile-money",
                title: "With Mobile Money on all Networks",
                desc: "Place your order and make payments by sending the money from your mobile money on any network directly to PayPlux to complete your order."
            },
            {
                image: "mobile-payment",
                title: "Directly with USSD",
                desc: "Dial our PayPlux USSD app code and follow the options to make your order and get it delivered directly to you."
            }           
        ]

         //- payment options-2
        var payment_option_two = [
            {
                image: "bank-deposit",
                title: "Bank Payments",
                desc: "For amounts beyond GHSxxxxxx, fill a KYC form and get the bank details for PayPlux to make your payments directly. You receive your order once payment has been confirmed successfully."
            },
            {
                image: "247",
                title: "Automatic 24/7 payments",
                desc: "Place your orders and make payments with our third party Slydepay and Hubtel apps easily. Your buy order is processed instantly no matter the time of day."
            }
                
        ]



block body
    #buy.body
        //- introduction section
        section.introduction
            //- container for content
            .container
                .row          
                    //- content
                    .col-7.content.d-flex.align-items-center
                        .v-align 
                            p.header Buy your Bitcoin, Perfect
                                br
                                | Money, Ethereum, Litecoin
                                br
                                | in Ghana easily
                                .buy-now
                                    form
                                        .d-flex
                                            .form-group 
                                                input.form-control(type="email" placeholder="Email address...")
                                            .form-group 
                                                button.btn.button.button-72(type="submit") Buy Now!

                    .col-5.d-flex.align-items-center                 
                        img.buy-pay-image(src="images/img/buy-pay.png", alt="")
        //-buy on pay plux section
        section.buy-payplux
            .container
                .v-align
                    
                    p.header.font-weight-sm-500.text-center.pt-4 Buy on PayPlux
                    p.description.text-center.m-0 To buy on PayPlux means simply exchange your GHS for a digital currency of 
                        br
                        |choice, i.e. Bitcoin, Perfect Money, Ethereum, Litecoin.
                        
        //-section what-to-buy-on-payplux
        section.can-buy
            .container
                .row.justify-content-between
                    .col-6.d-flex.align-items-center.picture
                        img.img-fluid(src="images/img/group-16.png", alt="")
                    
                    .col-6.d-flex.align-items-center
                        .v-align
                            p.header.font-size-sm-32.font-weight-sm-500 What Can I 
                                span.clear-blue-text Buy 
                                | on 
                                br
                                | PayPlux?
                            p.description.steel-text.font-size-sm-20 PayPlux is a digital currency exchange that allows you to buy digital currencies including both crypto and non crypto assets. We have in stock:

                            .ticks 
                                each tick, index in ["Bitcoin", "Perfect Money", "Litecoin", "Ethereum"]
                                    .d-flex.margin-bottom-sm-16 
                                        span.number= index + 1
                                        span.tick= tick
        
        //-section payment options
        section.payment.swooshed
            .container
                p.header.font-size-sm-32.font-weight-sm-500.text-center Payment options 
                p.description.text-center.steel-text Buying from PayPlux can be done in various ways:
            .container    
                .row.justify-content-between
                    .col-6.d-flex.align-items-center
                        //- list of information
                        .bubble-listss
                            //- looping through payment list
                            each bubble in payment_option_one
                                .bubble-list.d-flex.margin-bottom-sm-16
                                    .bubble.margin-top-sm-64                                   
                                        img(src="images/svgs/" + bubble.image + ".svg", alt="")

                                .content.text-left.d-flex.align-items-center                                    
                                    .bubble-list.d-flex.lg.margin-bottom-sm-64
                                        .v-align 
                                            p.title= bubble.title 
                                            p.desc.steel-text= bubble.desc


                    .col-6.d-flex.align-items-center
                        //- list of information
                        .bubble-lists
                            //- looping through payment list                            
                            each bubble in payment_option_two
                                .bubble-list.d-flex.margin-botttom-sm-16
                                    .bubble.margin-top-sm-64                       
                                        img(src="images/svgs/" + bubble.image + ".svg", alt="")

                                .content.text-left.d-flex.align-items-center
                                    .bubble-list.d-flex.lg.margin-bottom-sm-64
                                        .v-align
                                            p.title= bubble.title 
                                            p.desc.steel-text= bubble.desc
        
        //- the process section
        section.process
            .container
                .row.justify-content-between
                    .col-12.col-md-6.d-flex.align-items-center
                        .v-align
                            p.header.font-size-sm-32.font-weight-sm-500.mb-4 The Process
                            p.description.steel-text.font-size-sm-20 Our process is very simple and easy to use.

                            .steps 
                                each step, index in ["Choose digital currency to buy", "Complete the order details: amount to purchase, priority fees, etc.", "Choose preferred payment method", "Complete your order and wait for your account to be credited"]
                                    .d-flex.margin-bottom-sm-16 
                                        span.number= index + 1
                                        span.step= step   

                    .col-12.col-md-6.d-flex.align-items-center  
                        img.circle-pattern.img-fluid(src="images/img/circle-pattern.png", alt="")  
                        img.buy(src="images/img/buy.png", alt="")
                        
        

        
        //-section place your  buy order
        section.place-buy-order.swooshed
            .container
                p.header.font-size-sm-32.font-weight-sm-500.text-center Place your buy order right away!

            .table-container.w-100
                    .container.position-relative
                        +table() 

dist/buy.html
<!DOCTYPE html><html lang="en"><head><base href="/"/><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="keywords" content=""/><meta name="description" content="Buying bitcoin, perfect money, litecoin and ethereum made easy if you’re in Ghana. Just place your order, choose a payment method and you’re good to go! Place your buy order today."/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700|Work+Sans:400,500,600,800|Josefin+Sans:400,600,700"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/payplux.css"/><script src="js/payplux.js"></script><title>Buy Bitcoin, Perfect Money, Litecoin, Ethereum on PayPlux</title></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light"><div class="container"><a class="navbar-brand" href="href"><img src="images/svgs/logo.svg" alt=""/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"><span class="navbar-toggler-icon"> </span></button><div class="collapse navbar-collapse" id="navigation"> <ul class="navbar-nav mr-auto"><li class="nav-item"> <a class="nav-link" href="/">Home</a></li><li class="nav-item"> <a class="nav-link" href="about.html">About</a></li><li class="nav-item active"> <a class="nav-link" href="buy.html">Buy</a></li><li class="nav-item"> <a class="nav-link" href="sell.html">Sell</a></li><li class="nav-item"> <a class="nav-link" href="exchange.html">Exchange</a></li><li class="nav-item"> <a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item"> <a class="nav-link" href="support.html">Support</a></li></ul><ul class="navbar-nav nav-right"><li class="nav-item login"><a class="nav-link" href="">Login </a></li><li class="nav-item"><a class="btn button button-48 px-4">Get Started</a></li></ul></div></div></nav><div class="body" id="buy"><section class="introduction"><div class="container"><div class="row">         <div class="col-7 content d-flex align-items-center"><div class="v-align"> <p class="header">Buy your Bitcoin, Perfect<br/>Money, Ethereum, Litecoin<br/>in Ghana easily<div class="buy-now"><form><div class="d-flex"><div class="form-group"> <input class="form-control" type="email" placeholder="Email address..."/></div><div class="form-group"> <button class="btn button button-72" type="submit">Buy Now!</button></div></div></form></div></p></div></div><div class="col-5 d-flex align-items-center">                <img class="buy-pay-image" src="images/img/buy-pay.png" alt=""/></div></div></div></section><section class="sell-payplux"><div class="container"><div class="v-align"><p class="header font-weight-sm-500 text-center pt-4">Buy on PayPlux</p><p class="description text-center m-0">To sell on PayPlux means simply exchange your digital currency of choice for <br/>GHS, ie bitcoin, perfect money, ethereum, litecoin. You can also call it<br/>liquidating your digital currency for cash.</p></div></div></section><section class="can-buy"><div class="container"><div class="row justify-content-between"><div class="col-6 d-flex align-items-center picture"><img class="img-fluid" src="images/img/group-16.png" alt=""/></div><div class="col-6 d-flex align-items-center"><div class="v-align"><p class="header font-size-sm-32 font-weight-sm-500">What Can I <span class="clear-blue-text">Buy </span>on <br/>PayPlux?</p><p class="description steel-text font-size-sm-20">PayPlux is a digital currency exchange that allows you to buy digital currencies including both crypto and non crypto assets. We have in stock:</p><div class="ticks"> <div class="d-flex margin-bottom-sm-16"> <span class="number">1</span><span class="tick">Bitcoin</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">2</span><span class="tick">Perfect Money</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">3</span><span class="tick">Litecoin</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">4</span><span class="tick">Ethereum</span></div></div></div></div></div></div></section><section class="payment swooshed"><div class="container"><p class="header font-size-sm-32 font-weight-sm-500 text-center">Payment options </p><p class="description text-center steel-text">Buying from PayPlux can be done in various ways:</p></div><div class="container">   <div class="row justify-content-between"><div class="col-6 d-flex align-items-center"><div class="bubble-listss"><div class="bubble-list d-flex margin-bottom-sm-16"><div class="bubble margin-top-sm-64">                                  <img src="images/svgs/prepaid-wallet.svg" alt=""/></div></div><div class="content text-left d-flex align-items-center">                                   <div class="bubble-list d-flex lg margin-bottom-sm-64"><div class="v-align"> <p class="title">From your PayPlux Prepaid Wallet</p><p class="desc steel-text">Preload your PayPlux prepaid wallet with any amount and buy instantly from there when you need any digital currency.</p></div></div></div><div class="bubble-list d-flex margin-bottom-sm-16"><div class="bubble margin-top-sm-64">                                  <img src="images/svgs/mobile-money.svg" alt=""/></div></div><div class="content text-left d-flex align-items-center">                                   <div class="bubble-list d-flex lg margin-bottom-sm-64"><div class="v-align"> <p class="title">With Mobile Money on all Networks</p><p class="desc steel-text">Place your order and make payments by sending the money from your mobile money on any network directly to PayPlux to complete your order.</p></div></div></div><div class="bubble-list d-flex margin-bottom-sm-16"><div class="bubble margin-top-sm-64">                                  <img src="images/svgs/mobile-payment.svg" alt=""/></div></div><div class="content text-left d-flex align-items-center">                                   <div class="bubble-list d-flex lg margin-bottom-sm-64"><div class="v-align"> <p class="title">Directly with USSD</p><p class="desc steel-text">Dial our PayPlux USSD app code and follow the options to make your order and get it delivered directly to you.</p></div></div></div></div></div><div class="col-6 d-flex align-items-center"><div class="bubble-lists"><div class="bubble-list d-flex margin-botttom-sm-16"><div class="bubble margin-top-sm-64">                      <img src="images/svgs/bank-deposit.svg" alt=""/></div></div><div class="content text-left d-flex align-items-center"><div class="bubble-list d-flex lg margin-bottom-sm-64"><div class="v-align"><p class="title">Bank Payments</p><p class="desc steel-text">For amounts beyond GHSxxxxxx, fill a KYC form and get the bank details for PayPlux to make your payments directly. You receive your order once payment has been confirmed successfully.</p></div></div></div><div class="bubble-list d-flex margin-botttom-sm-16"><div class="bubble margin-top-sm-64">                      <img src="images/svgs/247.svg" alt=""/></div></div><div class="content text-left d-flex align-items-center"><div class="bubble-list d-flex lg margin-bottom-sm-64"><div class="v-align"><p class="title">Automatic 24/7 payments</p><p class="desc steel-text">Place your orders and make payments with our third party Slydepay and Hubtel apps easily. Your buy order is processed instantly no matter the time of day.</p></div></div></div></div></div></div></div></section><section class="process"><div class="container"><div class="row justify-content-between"><div class="col-12 col-md-6 d-flex align-items-center"><div class="v-align"><p class="header font-size-sm-32 font-weight-sm-500 mb-4">The Process</p><p class="description steel-text font-size-sm-20">Our process is very simple and easy to use.</p><div class="steps"> <div class="d-flex margin-bottom-sm-16"> <span class="number">1</span><span class="step">Choose digital currency to buy</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">2</span><span class="step">Complete the order details: amount to purchase, priority fees, etc.</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">3</span><span class="step">Choose preferred payment method</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">4</span><span class="step">Complete your order and wait for your account to be credited</span></div></div></div></div><div class="col-12 col-md-6 d-flex align-items-center"> <img class="circle-pattern img-fluid" src="images/img/circle-pattern.png" alt=""/><img class="buy" src="images/img/buy.png" alt=""/></div></div></div></section><section class="place-buy-order lg swooshed"><div class="container"><p class="header font-size-sm-32 font-weight-sm-500 text-center">Place your buy order right away!</p></div><div class="table-container w-100"><div class="container position-relative"><div class="table-shadow"><table class="table"><thead><tr> <th class="product">PRODUCT </th><th class="price">PRICE</th><th class="change">CHANGE</th><th class="chart">CHART</th><th class="actions">ACTIONS </th></tr></thead><tbody> <tr> <td class="product"><div class="d-flex"><img src="images/currencies/btc.svg" alt=""/><div class="product-name"> <p class="name">Bitcoin</p><p class="abbr">btc</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">5,120</span><span class="currency">USD</span></div></td><td class="change up"><div class="d-flex"><i class="material-icons">arrow_upward</i><span>3.43%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr><tr> <td class="product"><div class="d-flex"><img src="images/currencies/bch.svg" alt=""/><div class="product-name"> <p class="name">Bitcoin Cash</p><p class="abbr">bhc</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">289.43</span><span class="currency">USD</span></div></td><td class="change down"><div class="d-flex"><i class="material-icons">arrow_downward </i><span>1.25%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr><tr> <td class="product"><div class="d-flex"><img src="images/currencies/eth.svg" alt=""/><div class="product-name"> <p class="name">Ethereum</p><p class="abbr">ETH</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">166.29</span><span class="currency">USD</span></div></td><td class="change"><div class="d-flex"><i class="material-icons">arrow_downward </i><span>0.00%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr><tr> <td class="product"><div class="d-flex"><img src="images/currencies/btg.svg" alt=""/><div class="product-name"> <p class="name">Bitcoin Gold</p><p class="abbr">BTG</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">16.85</span><span class="currency">USD</span></div></td><td class="change up"><div class="d-flex"><i class="material-icons">arrow_upward</i><span>1.40%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr><tr> <td class="product"><div class="d-flex"><img src="images/currencies/eos.svg" alt=""/><div class="product-name"> <p class="name">EOS</p><p class="abbr">EOS</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">4.83</span><span class="currency">USD</span></div></td><td class="change down"><div class="d-flex"><i class="material-icons">arrow_downward </i><span>2.42%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr></tbody></table></div></div></div></section></div><div class="footer"><section class="social clear-blue-bg position-relative"><div class="iconic-bg w-100 position-absolute h-100"></div><div class="container"><p class="text-center font-size-sm-32 font-weight-sm-500 pale-grey-text mb-1">Need more information?</p><p class="text-center pale-grey-text font-size-sm-18 m-0">Contact us directly on WhatsApp, Messenger, Live Chat </p><div class="icons d-flex justify-content-center"> <img class="mr-5" src="images/icons/whatsapp.png" alt=""/><img class="mr-5" src="images/icons/messenger.png" alt=""/><img src="images/icons/livechat.png" alt=""/></div></div></section><section class="try sm swooshed"><div class="container"><div class="row"> <div class="col-12"> <p class="margin-bottom-sm-24 font-size-sm-24">Try Payplux now </p></div></div><div class="row"> <div class="col-8"><p class="font-size-sm-48 font-weight-sm-500 content m-0">Perform your first <br/>transaction on <span class="clear-blue-text">PayPlux </span>now</p></div><div class="col-4 d-flex align-items-center justify-content-end"> <div class="v-align"><button class="btn button button-72 px-5">Get Started</button></div></div></div></div></section><footer> <div class="container"><div class="grid d-flex justify-content-between"><div class="logo-section"><a class="d-block margin-bottom-sm-24" href=""><img src="images/svgs/logo.svg" alt=""/></a><p class="steel-text margin-bottom-sm-8">(+233) 054 25 700 75</p><p class="steel-text m-0">©2019 PayPlux.</p></div><div class="content-section d-flex"> <div class="content"> <p class="header">Company</p><div class="content-body"> <a href="">About</a><a href="">Support</a><a href="">Status</a><a href="">Affiliate Program</a><a href="">Legal</a><a href="">Compliance</a></div></div><div class="content"> <p class="header">Buy</p><div class="content-body"> <a href="">Buy Bitcoin in Ghana</a><a href="">Buy Ethereum in Ghana</a><a href="">Buy Perfect Money in Ghana</a><a href="">Buy Litecoin in Ghana</a></div></div><div class="content"> <p class="header">Cypto Academy</p><div class="content-body"> <a href="">What is Bitcoin?</a><a href="">What is Ethereum?</a><a href="">What is Perfect Money?</a><a href="">What is Litecoin?</a><a href="">What is Bitcoin Wallet?</a></div></div><div class="content"> <p class="header">Social</p><div class="content-body"> <a href="">Facebook</a><a href="">Twitter</a><a href="">Instagram</a></div></div></div></div></div></footer></div></body></html>
