dist/exchange.html
<!DOCTYPE html><html lang="en"><head><base href="/"/><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="keywords" content=""/><meta name="description" content="Exchange your bitcoin for ethereum, litecoin, etc..."/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700|Work+Sans:400,500,600,800|Josefin+Sans:400,600,700"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/payplux.css"/><script src="js/payplux.js"></script><title>Exchange Bitcoin, Litecoin, Ethereum, Other Cryptos | PayPlux</title></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light"><div class="container"><a class="navbar-brand" href="href"><img src="images/svgs/logo.svg" alt=""/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"><span class="navbar-toggler-icon"> </span></button><div class="collapse navbar-collapse" id="navigation"> <ul class="navbar-nav mr-auto"><li class="nav-item"> <a class="nav-link" href="/">Home</a></li><li class="nav-item"> <a class="nav-link" href="about.html">About</a></li><li class="nav-item"> <a class="nav-link" href="buy.html">Buy</a></li><li class="nav-item"> <a class="nav-link" href="sell.html">Sell</a></li><li class="nav-item active"> <a class="nav-link" href="exchange.html">Exchange</a></li><li class="nav-item"> <a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item"> <a class="nav-link" href="support.html">Support</a></li></ul><ul class="navbar-nav nav-right"><li class="nav-item login"><a class="nav-link" href="">Login </a></li><li class="nav-item"><a class="btn button button-48 px-4">Get Started</a></li></ul></div></div></nav><div class="body" id="exchange"><section class="introduction"><div class="container"><div class="row">         <div class="col-7 content d-flex align-items-center"><div class="v-align"> <p class="header">Exchange from one crypto<br/>to the other<div class="exchange-now"><form><div class="d-flex"><div class="form-group"> <input class="form-control" type="email" placeholder="Email address..."/></div><div class="form-group"> <button class="btn button button-72" type="submit">Exchange Now!</button></div></div></form></div></p></div></div><div class="col-5 d-flex align-items-center">                <img class="exchange-image" src="images/img/exchange.png" alt=""/></div></div></div></section><section class="exchange-payplux"><div class="container"><div class="v-align"><div class="question-mark"><p class="question text-center m-0">?</p></div><p class="header font-weight-sm-500 text-center">Exchange on PayPlux</p><p class="description text-center m-0">Exchange means to switch one crypto for the other. So you have bitcoin, but<br/>want ethereum or vice versa? Just exchange!</p></div></div></section><section class="can-exchange"><div class="container"><div class="row justify-content-between"><div class="col-6 d-flex align-items-center picture"><img class="img-fluid" src="images/img/group-16.png" alt=""/></div><div class="col-6 d-flex align-items-center"><div class="v-align"><p class="header font-size-sm-32 font-weight-sm-500">What Can I <span class="clear-blue-text">Exchange </span>on <br/>PayPlux?</p><p class="description steel-text font-size-sm-20">PayPlux is a digital currency exchange that allows you to exchange one crypto for the other. You can exchange:</p><div class="ticks"> <div class="d-flex margin-bottom-sm-16"> <span class="number">1</span><span class="tick">Bitcoin</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">2</span><span class="tick">Perfect Money</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">3</span><span class="tick">Litecoin</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">4</span><span class="tick">Ethereum</span></div></div></div></div></div></div></section><section class="process"><div class="container"><div class="row justify-content-between"><div class="col-12 col-md-6 d-flex align-items-center"><div class="v-align"><p class="header font-size-sm-32 font-weight-sm-500 mb-4">The Process</p><p class="description steel-text font-size-sm-20">Changing one crypto for the other is very simple.</p><div class="steps"> <div class="d-flex margin-bottom-sm-16"> <span class="number">1</span><span class="step">Choose the crypto you are exchanging and the amount</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">2</span><span class="step">Choose the destination address of the crypto you want</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">3</span><span class="step">Add a refund address in case there’s need for it</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">4</span><span class="step">Confirm exchange and wait for your order to be received</span></div></div><p class="description steel-text font-size-sm-20">Visit the <span class="clear-blue-text">knowledge base </span>for further details and FAQs on exchanging on PayPlux.  </p></div></div><div class="col-12 col-md-6 d-flex align-items-center"> <img class="circle-pattern img-fluid" src="images/img/circle-pattern.png" alt=""/><img class="group-24" src="images/img/group-24.png" alt=""/></div></div></div></section><section class="start-exchange swooshed"><div class="container"><p class="header font-size-sm-32 font-weight-sm-500 text-center">Start exchanging now!<div class="container position-relative"><div class="table-shadow"><table class="table"><thead><tr> <th class="product">PRODUCT </th><th class="price">PRICE</th><th class="change">CHANGE</th><th class="chart">CHART</th><th class="actions">ACTIONS </th></tr></thead><tbody> <tr> <td class="product"><div class="d-flex"><img src="images/currencies/btc.svg" alt=""/><div class="product-name"> <p class="name">Bitcoin</p><p class="abbr">btc</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">5,120</span><span class="currency">USD</span></div></td><td class="change up"><div class="d-flex"><i class="material-icons">arrow_upward</i><span>3.43%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">Exchange</button></div></td></tr><tr> <td class="product"><div class="d-flex"><img src="images/currencies/bch.svg" alt=""/><div class="product-name"> <p class="name">Bitcoin Cash</p><p class="abbr">bhc</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">289.43</span><span class="currency">USD</span></div></td><td class="change down"><div class="d-flex"><i class="material-icons">arrow_downward </i><span>1.25%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">Exchange</button></div></td></tr><tr> <td class="product"><div class="d-flex"><img src="images/currencies/eth.svg" alt=""/><div class="product-name"> <p class="name">Ethereum</p><p class="abbr">ETH</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">166.29</span><span class="currency">USD</span></div></td><td class="change"><div class="d-flex"><i class="material-icons">arrow_downward </i><span>0.00%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">Exchange</button></div></td></tr><tr> <td class="product"><div class="d-flex"><img src="images/currencies/btg.svg" alt=""/><div class="product-name"> <p class="name">Bitcoin Gold</p><p class="abbr">BTG</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">16.85</span><span class="currency">USD</span></div></td><td class="change up"><div class="d-flex"><i class="material-icons">arrow_upward</i><span>1.40%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">Exchange</button></div></td></tr><tr> <td class="product"><div class="d-flex"><img src="images/currencies/eos.svg" alt=""/><div class="product-name"> <p class="name">EOS</p><p class="abbr">EOS</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">4.83</span><span class="currency">USD</span></div></td><td class="change down"><div class="d-flex"><i class="material-icons">arrow_downward </i><span>2.42%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">Exchange</button></div></td></tr></tbody></table></div></div></p></div></section></div><div class="footer"><section class="social clear-blue-bg position-relative"><div class="iconic-bg w-100 position-absolute h-100"></div><div class="container"><p class="text-center font-size-sm-32 font-weight-sm-500 pale-grey-text mb-1">Need more information?</p><p class="text-center pale-grey-text font-size-sm-18 m-0">Contact us directly on WhatsApp, Messenger, Live Chat </p><div class="icons d-flex justify-content-center"> <img class="mr-5" src="images/icons/whatsapp.png" alt=""/><img class="mr-5" src="images/icons/messenger.png" alt=""/><img src="images/icons/livechat.png" alt=""/></div></div></section><section class="try sm swooshed"><div class="container"><div class="row"> <div class="col-12"> <p class="margin-bottom-sm-24 font-size-sm-24">Try Payplux now </p></div></div><div class="row"> <div class="col-8"><p class="font-size-sm-48 font-weight-sm-500 content m-0">Perform your first <br/>transaction on <span class="clear-blue-text">PayPlux </span>now</p></div><div class="col-4 d-flex align-items-center justify-content-end"> <div class="v-align"><button class="btn button button-72 px-5">Get Started</button></div></div></div></div></section><footer> <div class="container"><div class="grid d-flex justify-content-between"><div class="logo-section"><a class="d-block margin-bottom-sm-24" href=""><img src="images/svgs/logo.svg" alt=""/></a><p class="steel-text margin-bottom-sm-8">(+233) 054 25 700 75</p><p class="steel-text m-0">©2019 PayPlux.</p></div><div class="content-section d-flex"> <div class="content"> <p class="header">Company</p><div class="content-body"> <a href="">About</a><a href="">Support</a><a href="">Status</a><a href="">Affiliate Program</a><a href="">Legal</a><a href="">Compliance</a></div></div><div class="content"> <p class="header">Buy</p><div class="content-body"> <a href="">Buy Bitcoin in Ghana</a><a href="">Buy Ethereum in Ghana</a><a href="">Buy Perfect Money in Ghana</a><a href="">Buy Litecoin in Ghana</a></div></div><div class="content"> <p class="header">Cypto Academy</p><div class="content-body"> <a href="">What is Bitcoin?</a><a href="">What is Ethereum?</a><a href="">What is Perfect Money?</a><a href="">What is Litecoin?</a><a href="">What is Bitcoin Wallet?</a></div></div><div class="content"> <p class="header">Social</p><div class="content-body"> <a href="">Facebook</a><a href="">Twitter</a><a href="">Instagram</a></div></div></div></div></div></footer></div></body></html>

src/html/views/exchange.pug
extends ../layout/index 

//- define head variables
block variables 
    - 
        //- for head meta data
        var head = {
            title: "Exchange Bitcoin, Litecoin, Ethereum, Other Cryptos | PayPlux",
            keywords: "",
            description: "Exchange your bitcoin for ethereum, litecoin, etc..."
        }

        //- active navigation item
        var active_nav = "Exchange"


block body
    #exchange.body
        //- introduction section
        section.introduction
            //- container for content
            .container
                .row          
                    //- content
                    .col-7.content.d-flex.align-items-center
                        .v-align 
                            p.header Exchange from one crypto
                                br
                                | to the other
                                .exchange-now
                                    form
                                        .d-flex
                                            .form-group 
                                                input.form-control(type="email" placeholder="Email address...")
                                            .form-group 
                                                button.btn.button.button-72(type="submit") Exchange Now!

                    .col-5.d-flex.align-items-center                 
                        img.exchange-image(src="images/img/exchange.png", alt="")
        
        
        //-exchange on pay plux section
        section.exchange-payplux
            .container
                .v-align
                    p.header.font-weight-sm-500.text-center.pt-4 Exchange on PayPlux
                    p.description.text-center.m-0 Exchange means to switch one crypto for the other. So you have bitcoin, but
                        br
                        | want ethereum or vice versa? Just exchange!
        
        //-section what-to exchange-on-payplux
        section.can-exchange
            .container
                .row.justify-content-between
                    .col-6.d-flex.align-items-center.picture
                        img.img-fluid(src="images/img/group-16.png", alt="")
                    
                    .col-6.d-flex.align-items-center
                        .v-align
                            p.header.font-size-sm-32.font-weight-sm-500 What Can I 
                                span.clear-blue-text Exchange
                                | on 
                                br
                                | PayPlux?
                            p.description.steel-text.font-size-sm-20 PayPlux is a digital currency exchange that allows you to exchange one crypto for the other. You can exchange:
                            .ticks 
                                each tick, index in ["Bitcoin", "Perfect Money", "Litecoin", "Ethereum"]
                                    .d-flex.margin-bottom-sm-16 
                                        span.number= index + 1
                                        span.tick= tick
        //- the process section
        section.process
            .container
                .row.justify-content-between
                    .col-12.col-md-6.d-flex.align-items-center
                        .v-align
                            p.header.font-size-sm-32.font-weight-sm-500.mb-4 The Process
                            p.description.steel-text.font-size-sm-20 Changing one crypto for the other is very simple.

                            .steps 
                                each step, index in ["Choose the crypto you are exchanging and the amount", "Choose the destination address of the crypto you want", "Add a refund address in case there’s need for it", "Confirm exchange and wait for your order to be received"]
                                    .d-flex.margin-bottom-sm-16 
                                        span.number= index + 1
                                        span.step= step 
                            p.description.steel-text.font-size-sm-20 Visit the
                                span.clear-blue-text knowledge base 
                                | for further details and FAQs on exchanging on PayPlux.  

                    .col-12.col-md-6.d-flex.align-items-center  
                        img.circle-pattern.img-fluid(src="images/img/circle-pattern.png", alt="")  
                        img.group-24(src="images/img/group-24.png", alt="")


        //-section start exchanging now
        section.start-exchange.lg.swooshed
            .container
                p.header.font-size-sm-32.font-weight-sm-500.text-center Start exchanging now!
                    .container.position-relative
                        +tableExchange() 
