src/html/views/index.pug
extends ../layout/index 

//- define head variables
block variables 
    - 
        //- for head meta data
        var head = {
            title: "PayPlux | Buy and Sell Bitcoin, Perfect Money in Ghana",
            keywords: "payplux, sell bitcoin in ghana, buy bitcoin in ghana, perfect money",
            description: "Buy, Sell & Exchange your digital currency. Get bitcoin, ethereum, litecoin & non cryptos like Ripple, Perfect Money right here in Ghana."
        }

        //- active navigation item
        var active_nav = "Home"

        //- here we are bubbles
        var bubble_lists = [
            {
                image: "ux",
                title: "Great user experience",
                desc: "Use Payplux with ease"
            },
            {
                image: "support",
                title: "Heroic Support",
                desc: "Have a problem? Give us a call"
            },
            {
                image: "24-7",
                title: "24/7 Automated Service",
                desc: "Transact at any time"
            }
        ]

        //- experience
        var experience_bubble_lists = [
            {
                image: "prepaid-wallet",
                title: "Prepaid Wallet",
                desc: "Load your wallet ahead of time and get to place your buy order at any time, any day!"
            },
            {
                image: "bulk-buy",
                title: "Bulk Buy",
                desc: "Buy in bulk at rates made just  for you. Continue to serve your customers with ease."
            },
            {
                image: "exchange-services",
                title: "Exchange Services",
                desc: "Change from one crypto to another easily. Bitcoin to Ethereum or vice versa & many more!"
            },
            {
                image: "buy-pay",
                title: "Buy & Pay",
                desc: "Buy your crypto directly just by entering payment details. It’s fast and convenient."
            },
            {
                image: "mobile-apps",
                title: "Mobile Apps",
                desc: "Perform your buy, sell & exchange transactions on the go with our Android and iOS apps!"
            },
            {
                image: "ussd-apps",
                title: "USSD Apps",
                desc: "Buy, sell, exchange, check wallet balance, track orders, directly with a USSD Code!"
            }
        ]


block body
    #home.body
        //- introduction section
        section.introduction.position-relative

            //- container for content
            .container.particle-container
                .particles 

            .container

                .row          
                    //- content
                    .col-12.col-md-6.content.intro-info.d-flex.align-items-center.pl-md-0.pl-lg-3
                        .v-align
                            +intro({
                                header: "Buy, sell & exchange cryptocurrencies",
                                desc: true,
                                button: "Get Started"
                            })


                    //- image
                    .col-12.col-md-6.image.pr-md-0.pr-lg-3.d-none.d-md-flex.align-items-center
                        img.img-fluid.d-md-block.mr-0.ml-auto.lazy-load-img(src="images/img/ic-masked-mark.png", data-src="images/img/ic-masked-mark@3x.png", alt="") 
        
        //- payplux is here for you
        section.here-for-you.position-relative
                p.header.font-size-sm-32.font-weight-sm-500.text-center.m-0 Always here for you!

                //- list of information
                .container
                    .bubble-lists.d-flex.flex-column.flex-lg-row.justify-content-center.align-items-center
                        //- looping through buuble lists
                        each bubble in bubble_lists
                            .bubble-list.d-flex.margin-left-sm-28.margin-right-sm-28
                                .bubble
                                    img(src="images/icons/" + bubble.image + ".png", alt="")
                                .content.text-left.d-flex.align-items-center
                                    .v-align 
                                        p.title.text-nowrap= bubble.title
                                        p.desc.steel-text.text-nowrap= bubble.desc

                .table-container.w-100
                    .container.position-relative.px-2.px-md-3
                        +table()

        //- experience

        section.experience.swooshed.lg
            .container
                .heading.mx-md-auto.w-md-60.w-lg-100
                    p.header.font-size-sm-30.font-size-lg-34.font-weight-sm-500.text-left.text-md-center.margin-bottom-sm-48.margin-bottom-md-16 The 
                        span.clear-blue-text best 
                        | experience always. You mean the most to us!

                    p.text-left.text-md-center.steel-text.m-0.font-size-sm-20.line-height-normal Payplux has all these features for your comfort

                .row 
                    .col-12.col-lg-5.d-flex.align-items-center
                        //- list of information
                        .bubble-lists.w-100
                            //- looping through buuble lists
                            each bubble,index in experience_bubble_lists
                                .bubble-list.lg.d-flex.flex-column.flex-lg-row.margin-bottom-lg-8.w-100(class= index == 0 ? "active" : "", data-image= bubble.image )
                                    .bubble.m-0.margin-right-lg-32.margin-bottom-sm-24
                                        img(src="images/svgs/" + bubble.image + ".svg", alt="")
                                    .content.text-center.text-lg-left.d-flex.align-items-center
                                        .v-align 
                                            p.title= bubble.title 
                                            p.desc.steel-text= bubble.desc

                                    img.d-block.img-fluid.d-lg-none.mt-4.mr-n1.mr-md-n2.ml-auto.lazy-load-md-img(src="images/img/" + bubble.image + ".jpg", data-src="images/img/" + bubble.image + "@3x.jpg", alt="")

                    .col-lg-7.d-none.d-lg-flex.align-items-center
                        img.experience-image.lazy-load-img(src="images/img/prepaid-wallet.jpg" data-src="images/img/prepaid-wallet@3x.jpg", alt="")

        //- good news
        section.good-news
            .lg.swooshed
            .container 
                .row.good-news-row.d-flex.flex-column-reserve.flex-md-row-reverse.flex-lg-row.justify-content-between

                    .col-12.col-md-6.d-flex.align-items-center.pr-xl-0
                        img.img-fluid.ml-0.mr-auto.margin-top-sm-40.margin-top-md-0.lazy-load-img(src="images/img/img-referral.jpg", data-src="images/img/img-referral@3x.jpg" ,alt="")

                    .col-12.col-md-6.col-xl-5.d-flex.align-items-center
                        .v-align
                            .header-container
                                p.header.font-size-sm-30.font-size-lg-34.font-weight-sm-500.margin-bottom-sm-32 Spread the good news 
                                    | and 
                                    span.clear-blue-text make money 
                                    | doing so!
                            p.description.steel-text.font-size-sm-18.font-size-md-20.margin-bottom-sm-32 
                                | Our Affiliate and Referral program here at PayPlux is created to reward you for being a great friend who shows your friends the great things you discover! Who doesn’t want to be a good friend and get rewarded for it? 
                                a.clear-blue-text(href) Check it out here.
                            
                            a.btn.button.button-sm-64.w-100.w-lg-60(href) I'm a good friend!

                .row.perform-row.flex-md-row-reverse.flex-lg-row.justify-content-between

                    .col-12.col-md-6.col-xl-5.d-flex.align-items-center 
                        .v-align 
                            .header-container
                                p.header.font-size-sm-30.font-size-lg-34.font-weight-sm-500.margin-bottom-sm-32 Perform your first 
                                    | transaction on 
                                    span.clear-blue-text PayPlux 
                                    | easily 
                                
                            p.description.steel-text.font-size-sm-18.font-size-md-20.margin-bottom-sm-32 
                                | Maybe some very little thing to go here that makes sense a bit more than what I have typed.

                            .steps 
                                each step, index in ["Sign up", "Login", "Place order", "Receive order"]
                                    .d-flex.margin-bottom-sm-16 
                                        span.number= index + 1
                                        span.step= step
                            
                            a.btn.button.button-sm-64.w-100.w-lg-60(href) Place first order!

                    .col-12.col-md-6.d-flex.align-items-center
                        img.img-fluid.mr-0.ml-auto.margin-top-sm-40.margin-top-md-0.lazy-load-img(src="images/img/img-first-order.jpg", data-src="images/img/img-first-order@3x.jpg",alt="")

dist/index.html
<!DOCTYPE html><html lang="en"><head><base href="/"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="keywords" content="payplux, sell bitcoin in ghana, buy bitcoin in ghana, perfect money"/><meta name="description" content="Buy, Sell &amp; Exchange your digital currency. Get bitcoin, ethereum, litecoin &amp; non cryptos like Ripple, Perfect Money right here in Ghana."/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700|Work+Sans:400,500,600,800|Josefin+Sans:400,600,700"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/payplux.css?v=0.0.8"/><script src="js/payplux.js?v=0.0.2"></script><title>PayPlux | Buy and Sell Bitcoin, Perfect Money in Ghana</title></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light"><div class="container px-md-3"><a class="navbar-brand" href="/"><img src="images/svgs/logo.svg" alt=""/></a><ul class="navbar-nav align-items-center ml-auto d-none d-md-flex d-lg-none flex-row mr-3"><li class="nav-item login mr-4"><a class="nav-link clear-blue-text font-weight-sm-500" href="">Login </a></li><li class="nav-item"><a class="btn button button-sm-32 button-lg-48 get-started-button">Get Started</a></li></ul><button class="navbar-toggler ml-3 collapsed" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"><span class="icon-bar"> </span><span class="icon-bar"> </span><span class="icon-bar"> </span></button><div class="collapse navbar-collapse" id="navigation"> <div class="container"><ul class="navbar-nav"><li class="nav-item active"> <a class="nav-link" href="/">Home</a></li><li class="nav-item"> <a class="nav-link" href="about.html">About</a></li><li class="nav-item"> <a class="nav-link" href="buy.html">Buy</a></li><li class="nav-item"> <a class="nav-link" href="sell.html">Sell</a></li><li class="nav-item"> <a class="nav-link" href="exchange.html">Exchange</a></li><li class="nav-item"> <a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item"> <a class="nav-link" href="support.html">Support</a></li></ul><div class="d-flex d-lg-none buttons flex-column justify-content-end"><a class="btn button button-sm-48 login-button w-100">Login</a><a class="btn button clear-blue button-sm-48 get-started-button w-100">Get Started</a></div></div></div><ul class="navbar-nav ml-auto align-items-center d-none d-lg-flex flex-row"><li class="nav-item login mr-4"><a class="nav-link clear-blue-text font-weight-sm-500" href="">Login</a></li><li class="nav-item"><a class="btn button button-sm-32 button-lg-48 get-started-button">Get Started</a></li></ul></div></nav><div class="body" id="home"><section class="introduction position-relative"><div class="container particle-container"><div class="particles"> </div></div><div class="container"><div class="row">         <div class="col-12 col-md-6 content intro-info d-flex align-items-center pl-md-0 pl-lg-3"><div class="v-align"><p class="header">Buy, sell &amp; exchange cryptocurrencies</p><div class="description"><p class="m-0">Buy, sell and exchange cryptocurrencies with your mobile money directly in GHS <img src="images/svgs/gh-flag.svg"/>with ease.</p></div><div class="get-started"><form><div class="d-lg-flex"><div class="form-group"> <input class="form-control" type="email" placeholder="Email address..."/></div><div class="form-group m-0"><button class="btn button button-72" type="submit">Get Started</button></div></div></form></div></div></div><div class="col-12 col-md-6 image pr-md-0 pr-lg-3 d-none d-md-flex align-items-center"><img class="img-fluid d-md-block mr-0 ml-auto" src="images/img/masked-mark.png" alt=""/></div></div></div></section><section class="here-for-you position-relative"><p class="header font-size-sm-32 font-weight-sm-500 text-center m-0">Always here for you!</p><div class="container"><div class="bubble-lists d-flex flex-column flex-lg-row justify-content-center align-items-center"><div class="bubble-list d-flex margin-left-sm-28 margin-right-sm-28"><div class="bubble"><img src="images/icons/ux.png" alt=""/></div><div class="content text-left d-flex align-items-center"><div class="v-align"> <p class="title text-nowrap">Great user experience</p><p class="desc steel-text text-nowrap">Use Payplux with ease</p></div></div></div><div class="bubble-list d-flex margin-left-sm-28 margin-right-sm-28"><div class="bubble"><img src="images/icons/support.png" alt=""/></div><div class="content text-left d-flex align-items-center"><div class="v-align"> <p class="title text-nowrap">Heroic Support</p><p class="desc steel-text text-nowrap">Have a problem? Give us a call</p></div></div></div><div class="bubble-list d-flex margin-left-sm-28 margin-right-sm-28"><div class="bubble"><img src="images/icons/24-7.png" alt=""/></div><div class="content text-left d-flex align-items-center"><div class="v-align"> <p class="title text-nowrap">24/7 Automated Service</p><p class="desc steel-text text-nowrap">Transact at any time</p></div></div></div></div></div><div class="table-container w-100"><div class="container position-relative px-2 px-md-3"><div class="table-shadow"><table class="table"><thead><tr> <th class="product">PRODUCT </th><th class="price d-none d-md-table-cell">PRICE</th><th class="change d-none d-md-table-cell">CHANGE</th><th class="chart d-none d-lg-table-cell">CHART</th><th class="actions">ACTIONS </th></tr></thead><tbody> <tr> <td class="product"><div class="d-flex td"><img class="mr-2 mr-md-4" src="images/currencies/btc.svg" alt=""/><div class="product-name"> <div class="d-flex align-items-center"><p class="name font-size-sm-16 font-size-md-18">Bitcoin</p><p class="abbr">btc</p></div><p class="price d-block d-md-none font-size-sm-16"><span class="amount">5,120</span><span class="currency">USD</span></p></div></div></td><td class="price d-none d-md-table-cell"><div class="d-flex justify-content-end td font-weight-sm-600"><span class="amount">5,120</span><span class="currency">USD</span></div></td><td class="change d-none d-md-table-cell up"><div class="d-flex td"><i class="material-icons">arrow_upward</i><span>3.43%</span></div></td><td class="chart d-none d-lg-table-cell"></td><td class="actions"><div class="d-flex w-100 td"><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3 mr-2 mr-md-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr><tr> <td class="product"><div class="d-flex td"><img class="mr-2 mr-md-4" src="images/currencies/bch.svg" alt=""/><div class="product-name"> <div class="d-flex align-items-center"><p class="name font-size-sm-16 font-size-md-18">Bitcoin Cash</p><p class="abbr">bhc</p></div><p class="price d-block d-md-none font-size-sm-16"><span class="amount">289.43</span><span class="currency">USD</span></p></div></div></td><td class="price d-none d-md-table-cell"><div class="d-flex justify-content-end td font-weight-sm-600"><span class="amount">289.43</span><span class="currency">USD</span></div></td><td class="change d-none d-md-table-cell down"><div class="d-flex td"><i class="material-icons">arrow_downward</i><span>1.25%</span></div></td><td class="chart d-none d-lg-table-cell"></td><td class="actions"><div class="d-flex w-100 td"><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3 mr-2 mr-md-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr><tr> <td class="product"><div class="d-flex td"><img class="mr-2 mr-md-4" src="images/currencies/eth.svg" alt=""/><div class="product-name"> <div class="d-flex align-items-center"><p class="name font-size-sm-16 font-size-md-18">Ethereum</p><p class="abbr">ETH</p></div><p class="price d-block d-md-none font-size-sm-16"><span class="amount">166.29</span><span class="currency">USD</span></p></div></div></td><td class="price d-none d-md-table-cell"><div class="d-flex justify-content-end td font-weight-sm-600"><span class="amount">166.29</span><span class="currency">USD</span></div></td><td class="change d-none d-md-table-cell none"><div class="d-flex td"><i class="material-icons">remove</i><span>0.00%</span></div></td><td class="chart d-none d-lg-table-cell"></td><td class="actions"><div class="d-flex w-100 td"><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3 mr-2 mr-md-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr><tr> <td class="product"><div class="d-flex td"><img class="mr-2 mr-md-4" src="images/currencies/btg.svg" alt=""/><div class="product-name"> <div class="d-flex align-items-center"><p class="name font-size-sm-16 font-size-md-18">Bitcoin Gold</p><p class="abbr">BTG</p></div><p class="price d-block d-md-none font-size-sm-16"><span class="amount">16.85</span><span class="currency">USD</span></p></div></div></td><td class="price d-none d-md-table-cell"><div class="d-flex justify-content-end td font-weight-sm-600"><span class="amount">16.85</span><span class="currency">USD</span></div></td><td class="change d-none d-md-table-cell up"><div class="d-flex td"><i class="material-icons">arrow_upward</i><span>1.40%</span></div></td><td class="chart d-none d-lg-table-cell"></td><td class="actions"><div class="d-flex w-100 td"><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3 mr-2 mr-md-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr><tr> <td class="product"><div class="d-flex td"><img class="mr-2 mr-md-4" src="images/currencies/eos.svg" alt=""/><div class="product-name"> <div class="d-flex align-items-center"><p class="name font-size-sm-16 font-size-md-18">EOS</p><p class="abbr">EOS</p></div><p class="price d-block d-md-none font-size-sm-16"><span class="amount">4.83</span><span class="currency">USD</span></p></div></div></td><td class="price d-none d-md-table-cell"><div class="d-flex justify-content-end td font-weight-sm-600"><span class="amount">4.83</span><span class="currency">USD</span></div></td><td class="change d-none d-md-table-cell down"><div class="d-flex td"><i class="material-icons">arrow_downward</i><span>2.42%</span></div></td><td class="chart d-none d-lg-table-cell"></td><td class="actions"><div class="d-flex w-100 td"><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3 mr-2 mr-md-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr></tbody></table></div></div></div></section><section class="experience swooshed lg"><div class="container"><div class="heading mx-md-auto w-md-60 w-lg-100"><p class="header font-size-sm-30 font-size-lg-34 font-weight-sm-500 text-left text-md-center margin-bottom-sm-48 margin-bottom-md-16">The <span class="clear-blue-text">best </span>experience always. You mean the most to us!</p><p class="text-left text-md-center steel-text m-0 font-size-sm-20 line-height-normal">Payplux has all these features for your comfort</p></div><div class="row"> <div class="col-12 col-lg-5 d-flex align-items-center"><div class="bubble-lists w-100"><div class="bubble-list lg d-flex flex-column flex-lg-row margin-bottom-lg-8 w-100 active" data-image="prepaid-wallet"><div class="bubble m-0 margin-right-lg-32 margin-bottom-sm-24"><img src="images/svgs/prepaid-wallet.svg" alt=""/></div><div class="content text-center text-lg-left d-flex align-items-center"><div class="v-align"> <p class="title">Prepaid Wallet</p><p class="desc steel-text">Load your wallet ahead of time and get to place your buy order at any time, any day!</p></div></div><img class="d-block img-fluid d-lg-none mt-4 mr-n1 mr-md-n2 ml-auto" src="images/img/prepaid-wallet.png" alt=""/></div><div class="bubble-list lg d-flex flex-column flex-lg-row margin-bottom-lg-8 w-100" data-image="bulk-buy"><div class="bubble m-0 margin-right-lg-32 margin-bottom-sm-24"><img src="images/svgs/bulk-buy.svg" alt=""/></div><div class="content text-center text-lg-left d-flex align-items-center"><div class="v-align"> <p class="title">Bulk Buy</p><p class="desc steel-text">Buy in bulk at rates made just  for you. Continue to serve your customers with ease.</p></div></div><img class="d-block img-fluid d-lg-none mt-4 mr-n1 mr-md-n2 ml-auto" src="images/img/bulk-buy.png" alt=""/></div><div class="bubble-list lg d-flex flex-column flex-lg-row margin-bottom-lg-8 w-100" data-image="exchange-services"><div class="bubble m-0 margin-right-lg-32 margin-bottom-sm-24"><img src="images/svgs/exchange-services.svg" alt=""/></div><div class="content text-center text-lg-left d-flex align-items-center"><div class="v-align"> <p class="title">Exchange Services</p><p class="desc steel-text">Change from one crypto to another easily. Bitcoin to Ethereum or vice versa &amp; many more!</p></div></div><img class="d-block img-fluid d-lg-none mt-4 mr-n1 mr-md-n2 ml-auto" src="images/img/exchange-services.png" alt=""/></div><div class="bubble-list lg d-flex flex-column flex-lg-row margin-bottom-lg-8 w-100" data-image="buy-pay"><div class="bubble m-0 margin-right-lg-32 margin-bottom-sm-24"><img src="images/svgs/buy-pay.svg" alt=""/></div><div class="content text-center text-lg-left d-flex align-items-center"><div class="v-align"> <p class="title">Buy &amp; Pay</p><p class="desc steel-text">Buy your crypto directly just by entering payment details. It’s fast and convenient.</p></div></div><img class="d-block img-fluid d-lg-none mt-4 mr-n1 mr-md-n2 ml-auto" src="images/img/buy-pay.png" alt=""/></div><div class="bubble-list lg d-flex flex-column flex-lg-row margin-bottom-lg-8 w-100" data-image="mobile-apps"><div class="bubble m-0 margin-right-lg-32 margin-bottom-sm-24"><img src="images/svgs/mobile-apps.svg" alt=""/></div><div class="content text-center text-lg-left d-flex align-items-center"><div class="v-align"> <p class="title">Mobile Apps</p><p class="desc steel-text">Perform your buy, sell &amp; exchange transactions on the go with our Android and iOS apps!</p></div></div><img class="d-block img-fluid d-lg-none mt-4 mr-n1 mr-md-n2 ml-auto" src="images/img/mobile-apps.png" alt=""/></div><div class="bubble-list lg d-flex flex-column flex-lg-row margin-bottom-lg-8 w-100" data-image="ussd-apps"><div class="bubble m-0 margin-right-lg-32 margin-bottom-sm-24"><img src="images/svgs/ussd-apps.svg" alt=""/></div><div class="content text-center text-lg-left d-flex align-items-center"><div class="v-align"> <p class="title">USSD Apps</p><p class="desc steel-text">Buy, sell, exchange, check wallet balance, track orders, directly with a USSD Code!</p></div></div><img class="d-block img-fluid d-lg-none mt-4 mr-n1 mr-md-n2 ml-auto" src="images/img/ussd-apps.png" alt=""/></div></div></div><div class="col-lg-7 d-none d-lg-flex align-items-center"><img class="experience-image" src="images/img/prepaid-wallet.png" alt=""/></div></div></div></section><section class="good-news"><div class="lg swooshed"></div><div class="container"> <div class="row good-news-row d-flex flex-column-reserve flex-md-row-reverse flex-lg-row justify-content-between"><div class="col-12 col-md-6 d-flex align-items-center pr-xl-0"><img class="img-fluid ml-0 mr-auto margin-top-sm-40 margin-top-md-0" src="images/img/referral.jpg" alt=""/></div><div class="col-12 col-md-6 col-xl-5 d-flex align-items-center"><div class="v-align"><div class="header-container"><p class="header font-size-sm-30 font-size-lg-34 font-weight-sm-500 margin-bottom-sm-32">Spread the good news and <span class="clear-blue-text">make money </span>doing so!</p></div><p class="description steel-text font-size-sm-18 font-size-md-20 margin-bottom-sm-32"> Our Affiliate and Referral program here at PayPlux is created to reward you for being a great friend who shows your friends the great things you discover! Who doesn’t want to be a good friend and get rewarded for it? <a class="clear-blue-text" href="href">Check it out here.</a></p><a class="btn button button-sm-64 w-100 w-lg-60">I'm a good friend!</a></div></div></div><div class="row perform-row flex-md-row-reverse flex-lg-row justify-content-between"><div class="col-12 col-md-6 col-xl-5 d-flex align-items-center"> <div class="v-align"> <div class="header-container"><p class="header font-size-sm-30 font-size-lg-34 font-weight-sm-500 margin-bottom-sm-32">Perform your first transaction on <span class="clear-blue-text">PayPlux </span>easily </p></div><p class="description steel-text font-size-sm-18 font-size-md-20 margin-bottom-sm-32"> Maybe some very little thing to go here that makes sense a bit more than what I have typed.</p><div class="steps"> <div class="d-flex margin-bottom-sm-16"> <span class="number">1</span><span class="step">Sign up</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">2</span><span class="step">Login</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">3</span><span class="step">Place order</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">4</span><span class="step">Receive order</span></div></div><a class="btn button button-sm-64 w-100 w-lg-60">Place first order!</a></div></div><div class="col-12 col-md-6 d-flex align-items-center"><img class="img-fluid mr-0 ml-auto margin-top-sm-40 margin-top-md-0" src="images/img/first-order.jpg" alt=""/></div></div></div></section></div><div class="footer"><section class="social clear-blue-bg position-relative d-flex align-items-center"><div class="iconic-bg w-100 position-absolute h-100"></div><div class="container icons-container"><p class="text-center font-size-sm-28 font-size-md-34 font-weight-sm-500 pale-grey-text mb-3 text-nowrap">Need more information?</p><p class="text-center pale-grey-text font-size-sm-18 font-size-lg-20 m-0" style="line-height: 1.67;">Contact us directly on WhatsApp, Messenger, Live Chat </p><div class="icons d-flex justify-content-center"> <a class="d-block" href=""><img src="images/icons/whatsapp.png" alt=""/></a><a class="d-block live-chat" href=""><img src="images/icons/livechat.png" alt=""/></a><a class="d-block" href=""><img src="images/icons/messenger.png" alt=""/></a></div></div></section><section class="try sm swooshed"><div class="container"><div class="row"> <div class="col-12"> <p class="margin-bottom-sm-24 font-size-sm-20 font-size-md-24">Try Payplux now </p></div></div><div class="row"> <div class="col-12 col-lg-9 margin-bottom-sm-36 margin-bottom-lg-0"><p class="font-size-sm-40 font-size-md-44 font-weight-sm-500 content m-0">Perform your first <br/>transaction on <span class="clear-blue-text">PayPlux </span>now</p></div><div class="col-12 col-lg-3 d-flex align-items-center justify-content-end margin-top-sm-36 margin-top-lg-0"><button class="btn button button-sm-72 w-100">Get Started</button></div></div></div></section><footer> <div class="container"><div class="grid d-lg-flex justify-content-between"><div class="logo-section margin-bottom-sm-40"><a class="d-block margin-bottom-sm-24" href=""><img src="images/svgs/logo.svg" alt=""/></a><p class="steel-text margin-bottom-sm-8">(+233) 054 25 700 75</p><p class="steel-text m-0">©2019 PayPlux.</p></div><div class="content-section d-md-flex"> <div class="content mb-5 mb-md-0"><p class="header">Company</p><div class="content-body"> <a href="">About</a><a href="">Support</a><a href="">Status</a><a href="">Affiliate Program</a><a href="">Legal</a><a href="">Compliance</a></div></div><div class="content mb-5 mb-md-0"><p class="header">Buy</p><div class="content-body"> <a href="">Buy Bitcoin in Ghana</a><a href="">Buy Ethereum in Ghana</a><a href="">Buy Perfect Money in Ghana</a><a href="">Buy Litecoin in Ghana</a></div></div><div class="content mb-5 mb-md-0"><p class="header">Cypto Academy</p><div class="content-body"> <a href="">What is Bitcoin?</a><a href="">What is Ethereum?</a><a href="">What is Perfect Money?</a><a href="">What is Litecoin?</a><a href="">What is Bitcoin Wallet?</a></div></div><div class="content mb-5 mb-md-0"><p class="header">Social</p><div class="content-body"> <a href="">Facebook</a><a href="">Twitter</a><a href="">Instagram</a></div></div></div></div></div></footer></div></body></html>
